import cocoa.*;
import cocoa.appkit.*;
import Vinyl.appdelegate.*;
import Vinyl.library.*;
import Vinyl.library.datasources.*;
import Vinyl.qtplayer.*;
import Vinyl.controllers.itunesimport.*;
import Vinyl.formatting.*;
import Vinyl.controls.playinfoview.*;
import libc;
import maybe.*;

alias PlayControlsBackTag = 0;
alias PlayControlsPlayTag = 1;
alias PlayControlsForwardTag = 2;

alias PlaylistControlsAddTag = 0;
alias PlaylistControlsRandomTag = 1;
alias PlaylistControlsRepeatTag = 2;

overload selector(static #"performPlayControl:") = Void, NSSegmentedControl;
overload selector(static #"performBack:") = Void, Id;
overload selector(static #"performPlay:") = Void, Id;
overload selector(static #"performForward:") = Void, Id;
overload selector(static #"performVolumeUpdate:") = Void, Id;
overload selector(static #"performSearch:") = Void, Id;
overload selector(static #"performPlaylistControl:") = Void, NSSegmentedControl;
overload selector(static #"performAddPlaylist:") = Void, Id;
overload selector(static #"performAddPlaylistFromSelection:") = Void, Id;
overload selector(static #"performAddPlaylistFolder:") = Void, Id;
overload selector(static #"performToggleShuffle:") = Void, Id;
overload selector(static #"performToggleRepeat:") = Void, Id;
overload selector(static #"performRepeatOff:") = Void, Id;
overload selector(static #"performRepeatAll:") = Void, Id;
overload selector(static #"performRepeatOne:") = Void, Id;
overload selector(static #"performTogglePlaylistColumn:") = Void, NSMenuItem;
overload selector(static #"performImportItunesLibrary:") = Void, Id;
overload selector(static #"performDoubleClickPlaylist:") = Void, NSTableView;
overload selector(static #"performDoubleClickTrack:") = Void, NSTableView;
overload selector(static #"performImportItunesLibrary:") = Void, Id;
overload selector(static #"performOpenLibraryWindow:") = Void, Id;
overload selector(static #"performScanTrack:") = Void, NSSlider;
overload selector(static #"player") = Player;
overload selector(static #"library") = Pointer[Library];
overload selector(static #"_itunesSheetDidEnd:returnCode:contextInfo:")
    = Void, NSWindow, NSInteger, RawPointer;
overload selector(static #"handlePlayerStateDidChangeNotification:")
    = Void, NSNotification;
overload selector(static #"handlePlayerUpdateTimeNotification:")
    = Void, NSNotification;
overload selector(static #"handleSelectPlaylist:") = Void, NSNotification;
overload selector(static #"handleSelectTrack:") = Void, NSNotification;
overload selector(static #"handlePlaylistDidChange:") = Void, NSNotification;

var columnMenuItemOrder = [
    "name",
    "album_name",
    "album_artist_name",
    "track_artist_name",
    "genre_name",
    "composer_name",
    "grouping_name",
    "side_number",
    "track_number",
    "duration_time",
    "year",
    "comments",
    "play_count",
    "added_date",
    "modified_date",
    "played_date",
];

setStatusField(self, ...contents) {
    self^.statusField.setStringValue(printString(...contents));
}

performImportItunesLibrary(self: MainController, itunesLibrary: NSString) {
    if (nil?(itunesLibrary)) {
        // XXX error reporting
        NSLog(NSString(#"itunes library not found"));
    } else {
        var importController = ItunesImportController.alloc().init();

        if (nil?(importController))
            // XXX
            NSLog(NSString(#"couldn't create controller"));
        else
            importController.importItunesLibrary_modalForWindow_modalDelegate_didEndSelector_contextInfo(
                itunesLibrary,
                self^.mainWindow,
                self,
                selectorHandle(#"_itunesSheetDidEnd:returnCode:contextInfo:"),
                RawPointer(importController)
            );
    }
}

playTrackId(self: MainController, trackId: NSInteger) {
    self^.player.playLibrary_view_trackId(
        &self^.library,
        self^.playlistDataSource.libraryView()^,
        trackId
    );
}

boolState(x: Bool) = if (x) NSInteger(NSOnState) else NSInteger(NSOffState);

updateShuffleControl(self: MainController, shuffle: Bool) {
    self^.playlistControls.setLabel_forSegment(
        if (shuffle) "X" else "x",
        NSInteger(PlaylistControlsRandomTag)
    );
    self^.shuffleMenuItem.setState(boolState(shuffle));
}

updateRepeatControl(self: MainController, repeatMode: RepeatMode) {
    var label = StringConstant();
    switch (repeatMode) {
    case NoRepeat:
        label = "r";
        break;
    case RepeatAll:
        label = "R";
        break;
    case RepeatOne:
        label = "1";
        break;
    }
    self^.playlistControls.setLabel_forSegment(
        label,
        NSInteger(PlaylistControlsRepeatTag)
    );
    self^.noRepeatMenuItem.setState(boolState(repeatMode == NoRepeat));
    self^.repeatAllMenuItem.setState(boolState(repeatMode == RepeatAll));
    self^.repeatOneMenuItem.setState(boolState(repeatMode == RepeatOne));
}

updatePlayControls(self: MainController) {
    var playControls = self^.playControls;
    match(self^.player.playerState()^,
        StoppedState,  stopped => {
            self^.playButtonMode = PlayButton;
            playControls.setLabel_forSegment(
                #">",
                NSInteger(PlayControlsPlayTag)
            );
            playControls.setEnabled_forSegment(
                false,
                NSInteger(PlayControlsBackTag)
            );
            playControls.setEnabled_forSegment(
                false,
                NSInteger(PlayControlsForwardTag)
            );
            self^.playMenuItem.setTitle("Play");
        },
        PlaylistState, playlistState => {
            playControls.setEnabled_forSegment(
                true,
                NSInteger(PlayControlsBackTag)
            );
            playControls.setEnabled_forSegment(
                true,
                NSInteger(PlayControlsForwardTag)
            );

            switch (playlistState.mode) {
            case Playing:
                if (playlistState.libraryView == self^.playlistDataSource.libraryView()^) {
                    self^.playButtonMode = PauseButton;
                    playControls.setLabel_forSegment(
                        #"||",
                        NSInteger(PlayControlsPlayTag)
                    );
                    self^.playMenuItem.setTitle("Pause");
                } else {
                    self^.playButtonMode = StopButton;
                    playControls.setLabel_forSegment(
                        #"X",
                        NSInteger(PlayControlsPlayTag)
                    );
                    self^.playMenuItem.setTitle("Stop");
                }
                break;
            case Paused:
                if (playlistState.libraryView == self^.playlistDataSource.libraryView()^)
                    self^.playButtonMode = ResumeButton;
                else
                    self^.playButtonMode = PlayButton;

                playControls.setLabel_forSegment(
                    #">",
                    NSInteger(PlayControlsPlayTag)
                );
                self^.playMenuItem.setTitle("Resume");
                break;
            }
        }
    );

    updatePlayInfo(self);
}

updatePlayInfo(self: MainController) {
    var piView = self^.playInfoView;
    var track = self^.player.currentTrack();
    if (null?(track)) {
        piView.setTrackName(nil());
        piView.setAlbumName(nil());
        piView.setArtistName(nil());
        piView.setDurationTime(0.0);
    } else {
        piView.setTrackName(track^.name);
        piView.setAlbumName(maybe(track^.album_name, name => Id(name), () => nil()));
        piView.setArtistName(maybe(track^.track_artist_name, name => Id(name), () => nil()));
        piView.setDurationTime(track^.duration_time);
    }
    updatePlayTime(self);
}

updatePlayTime(self: MainController) {
    self^.playInfoView.setCurrentTime(self^.player.currentTrackTime());
    self^.playInfoView.updateInterface();
}

updateStatus(self: MainController) {
    // XXX more inappropriate touching
    ref tracks = self^.playlistDataSource^.tracks;
    var trackCount = size(tracks);
    var trackTime = reduce(add, 0.0, mapped(x => x.duration_time, tracks));
    self^.statusField.setStringValue(NSString.stringWithFormat(#"%lu tracks, %@ total time", trackCount, timeFormat(trackTime)));
}

enum PlayButtonMode { PlayButton, ResumeButton, StopButton, PauseButton }

playButton(self: MainController) {
    switch (self^.playButtonMode) {
    case PlayButton: {
            var selection = self^.playlistView.selectedRowIndexes().firstIndex();
            if (selection == NSNotFound)
                selection = 0;
            // XXX inappropriate touch
            var trackId = self^.playlistDataSource^.tracks[selection].track_id;
            playTrackId(self, trackId);
        }
        break;
    case ResumeButton:
        self^.player.resume();
        break;
    case PauseButton:
        self^.player.pause();
        break;
    case StopButton:
        self^.player.stop();
        break;
    }
}

private newPlaylist(self: MainController) {
    var libView = self^.libraryView;
    var selItem = libView.itemAtRow(libView.selectedRow());
    var parentItem = if (itemIsFolder?(selItem))
        selItem
    else
        libView.parentForItem(selItem);

    var newItem = self^.libraryDataSource.insertPlaylistWithName_parentItem(
        #"New Playlist",
        parentItem
    );
    libView.reloadData();

    return parentItem, newItem;
}

private editNewPlaylistItem(self: MainController, parentItem, newItem) {
    var libView = self^.libraryView;

    libView.expandItem(parentItem);
    var playlistRow = libView.rowForItem(newItem);
    libView.selectRowIndexes_byExtendingSelection(
        NSIndexSet.indexSetWithIndex(NSUInteger(playlistRow)),
        false
    );
    libView.editColumn_row_withEvent_select(
        NSInteger(0),
        NSInteger(playlistRow),
        nil(NSEvent),
        true
    );
}

defaultColumnsDict() = makeNSDictionary(
    "name", true,
    "duration_time", true,
    "album_name", true,
    "track_artist_name", true,
    "album_name", true,
    "genre_name", true,
    /* "rating", true, */
);

record MainController = newClass(#VinylMainController, NSObject,
    InstanceVars(
        ...IBOutlets(
            mainWindow: NSWindow,
            appDelegate: AppDelegate,
            // content
            libraryView: NSOutlineView,
            playlistView: NSTableView,
            // toolbar
            playControls: NSSegmentedControl,
            volumeControl: NSControl,
            playInfoView: PlayInfoView,
            searchField: NSTextField,
            // status bar controls
            playlistControls: NSSegmentedControl,
            statusField: NSTextField,
            // menu items
            playMenuItem: NSMenuItem,
            shuffleMenuItem: NSMenuItem,
            noRepeatMenuItem: NSMenuItem,
            repeatAllMenuItem: NSMenuItem,
            repeatOneMenuItem: NSMenuItem,
            firstViewColumnMenuItem: NSMenuItem,
        ),
        libraryDataSource: Retained[LibraryDataSource],
        playlistDataSource: Retained[PlaylistDataSource],
        library: Library,
        player: Retained[Player],
        playButtonMode: PlayButtonMode,
        columns: Retained[NSMutableDictionary],
    ),
    ClassMethods(
    ),
    InstanceMethods(
        DeallocInstanceMethod(),

        ...IBActions(
            (#"performPlayControl:", (self, sender) => {
                switch (sender.selectedSegment()) {
                case PlayControlsBackTag:
                    self.performBack(sender);
                    break;
                case PlayControlsPlayTag:
                    self.performPlay(sender);
                    break;
                case PlayControlsForwardTag:
                    self.performForward(sender);
                    break;
                }
            }),
            (#"performPlay:", (self, sender) => {
                playButton(self);
            }),
            (#"performBack:", (self, sender) => {
                self^.player.previousTrack();
            }),
            (#"performForward:", (self, sender) => {
                self^.player.nextTrack();
            }),
            (#"performDoubleClickPlaylist:", (self, sender) => {
            }),
            (#"performDoubleClickTrack:", (self, sender) => {
                var rowNumber = sender.clickedRow();
                if (rowNumber < 0)
                    return;
                // XXX inappropriate touch
                var trackId = self^.playlistDataSource^.tracks[rowNumber].track_id;
                playTrackId(self, trackId);
            }),
            (#"performVolumeUpdate:", (self, sender) => {
                var volume = sender.doubleValue();
                NSUserDefaults.standardUserDefaults().setDouble_forKey(volume, "Volume");
                self^.player.setVolume(Float(volume));
            }),
            (#"performSearch:", (self, sender) => {
                self^.playlistDataSource.setSearchString(sender.stringValue());
                self^.playlistView.reloadData();
                updateStatus(self);
            }),
            (#"performPlaylistControl:", (self, sender) => {
                switch (sender.selectedSegment()) {
                case PlaylistControlsAddTag:
                    self.performAddPlaylist(sender);
                    break;
                case PlaylistControlsRandomTag:
                    self.performToggleShuffle(sender);
                    break;
                case PlaylistControlsRepeatTag:
                    self.performToggleRepeat(sender);
                    break;
                }
            }),
            (#"performAddPlaylist:", (self, sender) => {
                var parentItem, newItem = ...newPlaylist(self);
                editNewPlaylistItem(self, parentItem, newItem);
            }),
            (#"performAddPlaylistFromSelection:", (self, sender) => {
                var parentItem, newItem = ...newPlaylist(self);
                var selectedTracks = self^.playlistView.selectedRowIndexes();
                var selectedTrackRows = indexSetIndices(selectedTracks);

                // XXX inappropriate touch
                var selectedTrackIds = mapped(
                    row => self^.playlistDataSource^.tracks[row].track_id,
                    selectedTrackRows
                );

                insertLibraryPlaylistTracks(self^.library, NSInteger(newItem["id"]), selectedTrackIds);
                editNewPlaylistItem(self, parentItem, newItem);
            }),
            (#"performAddPlaylistFolder:", (self, sender) => {
                var libView = self^.libraryView;

                var newItem = self^.libraryDataSource.insertPlaylistFolderWithName(#"New Folder");

                libView.reloadData();

                editNewPlaylistItem(self, nil(), newItem);
            }),
            (#"performToggleShuffle:", (self, sender) => {
                var shuffle = not self^.player.shuffle();
                updateShuffleControl(self, shuffle);
                NSUserDefaults.standardUserDefaults().setBool_forKey(shuffle, #"Shuffle");
                self^.player.setShuffle(shuffle);
            }),
            (#"performToggleRepeat:", (self, sender) => {
                var repeat = self^.player.repeatMode();
                switch (repeat) {
                case NoRepeat:
                    repeat = RepeatAll;
                    break;
                case RepeatAll:
                    repeat = RepeatOne;
                    break;
                case RepeatOne:
                    repeat = NoRepeat;
                    break;
                }
                updateRepeatControl(self, repeat);
                NSUserDefaults.standardUserDefaults().setInteger_forKey(
                    NSInteger(repeat),
                    #"Repeat"
                );
                self^.player.setRepeatMode(repeat);
            }),
            (#"performRepeatOff:", (self, sender) => {
                updateRepeatControl(self, NoRepeat);
                self^.player.setRepeatMode(NoRepeat);
            }),
            (#"performRepeatAll:", (self, sender) => {
                updateRepeatControl(self, RepeatAll);
                self^.player.setRepeatMode(RepeatAll);
            }),
            (#"performRepeatOne:", (self, sender) => {
                updateRepeatControl(self, RepeatOne);
                self^.player.setRepeatMode(RepeatOne);
            }),
            (#"performImportItunesLibrary:", (self, sender) => {
                performImportItunesLibrary(self, findItunesLibrary());
            }),
            (#"performOpenLibraryWindow:", (self, sender) => {
                self^.mainWindow.makeKeyAndOrderFront(self);
            }),

            (#"performTogglePlaylistColumn:", (self, sender) => {
                var column = self^.columns[NSNumber(sender.tag())];
                var tableColumn = column[0];
                var columnName = tableColumn.identifier();
                var menuItem = NSMenuItem(column[1]);

                var visible? = menuItem.state() != NSOnState;
                menuItem.setState(boolState(visible?));
                tableColumn.setHidden(not visible?);

                var defaults = NSUserDefaults.standardUserDefaults();
                var columnDefaults = Retained(defaults.dictionaryForKey(#"Columns").mutableCopy());
                if (visible?)
                    columnDefaults.setObject_forKey(true, columnName);
                else
                    columnDefaults.removeObjectForKey(columnName);
                defaults.setObject_forKey(columnDefaults, #"Columns");
            }),

            (#"performScanTrack:", (self, sender) => {
                self^.player.setCurrentTrackTime(sender.doubleValue());
            }),
        ),

        (#"awakeFromNib", self => {
            libc.srandomdev();

            self^.library <-- Library();
            updateLibraryFTS(self^.library);

            self^.libraryDataSource
                = Retained(LibraryDataSource.alloc().initWithLibrary(&self^.library));
            self^.libraryView.setDataSource(self^.libraryDataSource);

            self^.libraryView.setTarget(self);
            self^.libraryView.setDoubleAction(selectorHandle(#"performDoubleClickPlaylist:"));
            self^.libraryView.registerForDraggedTypes(makeNSArray(PlaylistIdsPboardType, TrackIdsPboardType));
            self^.playlistView.registerForDraggedTypes(makeNSArray(TrackIdsPboardType));

            self^.playlistView.setTarget(self);
            self^.playlistView.setDoubleAction(selectorHandle(#"performDoubleClickTrack:"));

            self^.playlistDataSource
                = Retained(PlaylistDataSource.alloc().initWithLibrary_sortDescriptors(
                    &self^.library,
                    self^.playlistView.sortDescriptors(),
                ));
            self^.playlistView.setDataSource(self^.playlistDataSource);

            self^.player = Retained(Player.alloc().init());

            var defaults = NSUserDefaults.standardUserDefaults();
            defaults.registerDefaults(makeNSDictionary(
                #"Volume", 1.0,
                #"Shuffle", false,
                #"Repeat", Int(NoRepeat),
                #"Columns", defaultColumnsDict(),
            ));

            var volume = defaults.doubleForKey(#"Volume");
            var shuffle = defaults.boolForKey(#"Shuffle");
            var repeat = RepeatMode(defaults.integerForKey(#"Repeat"));

            self^.volumeControl.setDoubleValue(volume);
            updateShuffleControl(self, shuffle);
            updateRepeatControl(self, repeat);
            updateStatus(self);

            self^.player.setVolume(Float(volume));
            self^.player.setShuffle(shuffle);
            self^.player.setRepeatMode(repeat);

            var notiCenter = NSNotificationCenter.defaultCenter();
            notiCenter.addObserver_selector_name_object(
                self,
                selectorHandle(#"handlePlayerStateDidChangeNotification:"),
                PlayerStateDidChangeNotification,
                self^.player
            );
            notiCenter.addObserver_selector_name_object(
                self,
                selectorHandle(#"handlePlayerUpdateTimeNotification:"),
                PlayerUpdateTimeNotification,
                self^.player
            );
            notiCenter.addObserver_selector_name_object(
                self,
                selectorHandle(#"handleSelectPlaylist:"),
                NSOutlineViewSelectionDidChangeNotification,
                self^.libraryView
            );
            notiCenter.addObserver_selector_name_object(
                self,
                selectorHandle(#"handleSelectTrack:"),
                NSTableViewSelectionDidChangeNotification,
                self^.playlistView
            );
            notiCenter.addObserver_selector_name_object(
                self,
                selectorHandle(#"handlePlaylistDidChange:"),
                PlaylistDidChangeNotification,
                self^.playlistDataSource
            );

            self^.columns <-- Retained(NSMutableDictionary.alloc().init());
            var columnMenu = self^.firstViewColumnMenuItem.menu();
            var columnMenuIndex = columnMenu.indexOfItem(self^.firstViewColumnMenuItem);
            var visibleColumns = defaults.dictionaryForKey(#"Columns");

            for (columnName, index in zipped(
                columnMenuItemOrder,
                range(columnMenuIndex, columnMenuIndex + size(columnMenuItemOrder))
            )) {
                var tableColumn = self^.playlistView.tableColumnWithIdentifier(columnName);
                var menuItem = columnMenu.itemAtIndex(NSInteger(index));

                menuItem.setTag(NSInteger(index));
                menuItem.setTarget(self);
                menuItem.setAction(selectorHandle(#"performTogglePlaylistColumn:"));

                self^.columns.setObject_forKey(
                    makeNSArray(tableColumn, menuItem),
                    index
                );
                var visible? = not nil?(visibleColumns.objectForKey(columnName));
                menuItem.setState(boolState(visible?));
                tableColumn.setHidden(not visible?);
            }
        }),

        (#"library", self => &self^.library),
        ReaderInstanceMethod(#player, Player),

        (#"_itunesSheetDidEnd:returnCode:contextInfo:", (self, sheet, returnCode, context) => {
            var importController = ItunesImportController(context);
            refreshPlaylistDataSource(weak(self^.playlistDataSource));
            refreshLibraryDataSource(weak(self^.libraryDataSource));
            self^.libraryView.reloadData();
            self^.playlistView.reloadData();
            updateStatus(self);
            sheet.orderOut(self);
            importController.release();
        }),

        (#"handlePlayerStateDidChangeNotification:", (self, notification) => {
            updatePlayControls(self);
        }),
        (#"handlePlayerUpdateTimeNotification:", (self, notification) => {
            updatePlayTime(self);
        }),
        (#"handleSelectPlaylist:", (self, notification) => {
            // XXX preserve selection for each view
            self^.playlistView.selectRowIndexes_byExtendingSelection(
                NSIndexSet.indexSet(),
                false
            );

            var libView = self^.libraryView;
            var item = libView.itemAtRow(libView.selectedRow());
            if (itemIsFolder?(item))
                self^.playlistDataSource.setLibraryView(
                    LibraryView(PlaylistFolderView(Int(item["id"])))
                );
            else if (itemIsPlaylist?(item))
                self^.playlistDataSource.setLibraryView(
                    LibraryView(PlaylistView(Int(item["id"])))
                );
            else
                self^.playlistDataSource.setLibraryView(
                    LibraryView(SortedView(self^.playlistView.sortDescriptors()))
                );
            self^.playlistView.reloadData();
            updatePlayControls(self);
            updateStatus(self);
        }),
        (#"handleSelectTrack:", (self, notification) => {
        }),
        (#"handlePlaylistDidChange:", (self, notification) => {
            match(self^.player.playerState()^,
                StoppedState,  stopped => {},
                PlaylistState, playlistState => {
                    if (playlistState.libraryView == self^.playlistDataSource.libraryView()^) {
                        self^.player.changeView(self^.playlistDataSource.libraryView()^);
                    }
                }
            );
        }),
    ),
);
