// Automatically generated by clay-bindgen
// language: c

private alias OpaquePointer = RawPointer;
private alias UnknownType = Int;
private alias AUnionType = Int;

record UnnamedStruct (
    dummy : Int,
);

alias TagLib_File = UnnamedStruct;

record UnnamedStruct2 (
    dummy : Int,
);

alias TagLib_Tag = UnnamedStruct2;

record UnnamedStruct3 (
    dummy : Int,
);

alias TagLib_AudioProperties = UnnamedStruct3;

external taglib_set_strings_unicode(
    unicode : Int);

external taglib_set_string_management_enabled(
    management : Int);

alias TagLib_File_MPEG = 0;
alias TagLib_File_OggVorbis = 1;
alias TagLib_File_FLAC = 2;
alias TagLib_File_MPC = 3;
alias TagLib_File_OggFlac = 4;
alias TagLib_File_WavPack = 5;
alias TagLib_File_Speex = 6;
alias TagLib_File_TrueAudio = 7;
alias TagLib_File_MP4 = 8;
alias TagLib_File_ASF = 9;

alias TagLib_File_Type = Int;

external taglib_file_new(
    filename : Pointer[CChar]) : Pointer[TagLib_File];

external taglib_file_new_type(
    filename : Pointer[CChar],
    type : TagLib_File_Type) : Pointer[TagLib_File];

external taglib_file_free(
    file : Pointer[TagLib_File]);

external taglib_file_is_valid(
    file : Pointer[TagLib_File]) : Int;

external taglib_file_tag(
    file : Pointer[TagLib_File]) : Pointer[TagLib_Tag];

external taglib_file_audioproperties(
    file : Pointer[TagLib_File]) : Pointer[TagLib_AudioProperties];

external taglib_file_save(
    file : Pointer[TagLib_File]) : Int;

external taglib_tag_title(
    tag : Pointer[TagLib_Tag]) : Pointer[CChar];

external taglib_tag_artist(
    tag : Pointer[TagLib_Tag]) : Pointer[CChar];

external taglib_tag_album(
    tag : Pointer[TagLib_Tag]) : Pointer[CChar];

external taglib_tag_comment(
    tag : Pointer[TagLib_Tag]) : Pointer[CChar];

external taglib_tag_genre(
    tag : Pointer[TagLib_Tag]) : Pointer[CChar];

external taglib_tag_year(
    tag : Pointer[TagLib_Tag]) : UInt;

external taglib_tag_track(
    tag : Pointer[TagLib_Tag]) : UInt;

external taglib_tag_set_title(
    tag : Pointer[TagLib_Tag],
    title : Pointer[CChar]);

external taglib_tag_set_artist(
    tag : Pointer[TagLib_Tag],
    artist : Pointer[CChar]);

external taglib_tag_set_album(
    tag : Pointer[TagLib_Tag],
    album : Pointer[CChar]);

external taglib_tag_set_comment(
    tag : Pointer[TagLib_Tag],
    comment : Pointer[CChar]);

external taglib_tag_set_genre(
    tag : Pointer[TagLib_Tag],
    genre : Pointer[CChar]);

external taglib_tag_set_year(
    tag : Pointer[TagLib_Tag],
    year : UInt);

external taglib_tag_set_track(
    tag : Pointer[TagLib_Tag],
    track : UInt);

external taglib_tag_free_strings();

external taglib_audioproperties_length(
    audioProperties : Pointer[TagLib_AudioProperties]) : Int;

external taglib_audioproperties_bitrate(
    audioProperties : Pointer[TagLib_AudioProperties]) : Int;

external taglib_audioproperties_samplerate(
    audioProperties : Pointer[TagLib_AudioProperties]) : Int;

external taglib_audioproperties_channels(
    audioProperties : Pointer[TagLib_AudioProperties]) : Int;

alias TagLib_ID3v2_Latin1 = 0;
alias TagLib_ID3v2_UTF16 = 1;
alias TagLib_ID3v2_UTF16BE = 2;
alias TagLib_ID3v2_UTF8 = 3;

alias TagLib_ID3v2_Encoding = Int;

external taglib_id3v2_set_default_text_encoding(
    encoding : TagLib_ID3v2_Encoding);
